<?xml version = "1.0" encoding = "utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/activity_main"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:layout_margin = "16dp"
    tools:context = ".MainActivity">

    <FrameLayout
        android:id="@+id/controlFrame"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_below="@+id/btnConnect"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/otherFrame"
        android:background="@color/red">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/otherFrame"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_below="@+id/btnClose"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="@color/blue">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/chartFrame"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_above="@+id/etMessage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/skeletonFrame"
        android:background="@color/green">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/skeletonFrame"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_above="@+id/etMessage"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="20dp"
        android:background="@color/yellow" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/btnConnect_text" />

    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:text="@string/btnClose_text" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/btnSend"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:autofillHints="true"
        android:hint="@string/etMessage_hint"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="@string/btnSend_text" />

</RelativeLayout>